NODE_ENV=development

SERVICE_NAME=gateway-crm-omie
PORT=4000

REDIS_HOST=localhost
REDIS_PORT=6379

DB_SERVER=mongodb://localhost:27017
DB_USER=admin
DB_PASSWORD=senha123
DB_NAME=gateway-crm-omie
DB_AUTH_SOURCE=admin